# gradle-git-repo-plugin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/layer/gradle/gitrepo/: GitRepoPlugin.groovy
